<!doctype html>
<html lang="en">
  <head>

    <title>weather app</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <link rel="shortcut icon" href="#">

    <style type="text/css" media="all">
      *{
        padding: 0px;
        margin: 0px;
      }
 
      .contener{
        width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      #cardbody{
          margin-top: 17%;
          margin-bottom: 17%;
      }
      
      
      .imgdiv img{
    width: 150px;
    height: 150px;
  }
      
        
@media (max-width: 912px) {
  #cardbody{
    margin-top: 50%;
    margin-bottom: 10%;
  }
}

      
@media (max-width: 540px) {
  #cardbody{
    margin-top: 20%;
    margin-bottom: 20%;
  }
}

      
@media (max-width: 768px) {
  #cardbody{
    margin-top: 35%;
    margin-bottom: 10%;
  }
}

      
@media (max-width: 425px) {
  #cardbody{
    margin-top: 55%;
    margin-bottom: 35%;
  }
}

      
@media (max-width: 380px) {
  #cardbody{
    margin-top: 35%;
    margin-bottom: 5%;
  }
}

      
@media (max-width: 280px) {
  #cardbody{
    margin-top: 42%;
    margin-bottom: 35%;
  }
}

    </style>


  </head>
  <body>
    
    <div id="bodymain">
    <div id="main" class="contener">
      <div id="cardbody" class="card text-center" style="width: 300px; height: 400px; text-transform: uppercase; font-weight: bold; box-shadow: 2px 2px 20px 5px; background: linear-gradient(to bottom, #00ffff 0%, #00ff99 100%);">
  <div class="card-header" style="text-align: center;">
    weather app   <!-- Button trigger modal -->

  </div>
  <div class="card-body">
    <h5 class="card-title" id="city" style="margin-top: 10%; margin-bottom: 10%;">----------</h5>
    <div class="imgdiv"><img id="img" src="js-weather-app/image/snowy.svg" alt="" /> </div>
    <p class="card-text" style="margin-top: 10%;"><span id="tem"></span><span>&#176c</span></p>
  </div>
  <div class="card-footer text-muted" id="whename">
    -------------
  </div>
  
  
  




</div>
    </div>
  </div>

<script src="Main.js" type="text/javascript" charset="utf-8"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

  </body>
</html>
